<?xml version="1.0"?>
<?xml-stylesheet href="file://E:/workspaces/sprint_workspace/pentaho-xul/test/resource/documents/xul.css" type="text/css"?>
<overlay id="spoon-tools-menu-dataset" title="Spoon Tools Menu Data Set"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:HTML="http://www.w3.org/Profiles/XHTML-transitional" height="600"
	width="800" xmlns:pen="http://www.pentaho.org/2008/xul">

  <!--

     This is the overlay for the job graph entry menu
   -->


	<menupopup id="job-graph-entry">
		<menu id="job-graph-jobentry-debug" label="Logging...">
			<menuseparator />
			<menupopup id="job-graph-jobentry-debug-popup">
        <menuitem label="Set specific jobentry logging level" command="debugHelper.setJobEntryLoggingLevel()" />
        <menuitem label="Clear specific job entry logging level" command="debugHelper.clearJobEntryLoggingLevel()" />
        <menuitem label="Clear all logging info from job" command="debugHelper.clearAllJobLogging()" />
      </menupopup>
     </menu>        
  </menupopup>

  <!-- 
     
     This is the overlay for the transformation background context menu

  <menupopup id="job-graph-background">
     <menuseparator />
     <menu id="job-zoom-level" label="Zoom...">
	    <menupopup id="job-graph-zoom-level-popup">
        <menuitem label="Last zoom level" command="debugHelper.lastJobZoomLevel()" accesskey="l"/>
      </menupopup>
     </menu>        
  </menupopup>
  
     -->

</overlay>
